<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sample">
        <menu>
            <item
                android:id="@+id/nav_spannable"
                android:icon="@drawable/ic_menu_send"
                android:title="Spannable" />
            <item
                android:id="@+id/nav_seekbar"
                android:icon="@drawable/ic_menu_send"
                android:title="Seekbar" />
            <item
                android:id="@+id/nav_pie_image_view"
                android:icon="@drawable/ic_menu_send"
                android:title="PieImageView" />
            <item
                android:id="@+id/nav_gift"
                android:icon="@drawable/ic_menu_send"
                android:title="Gift" />
            <item
                android:id="@+id/nav_verify_code"
                android:icon="@drawable/ic_menu_send"
                android:title="VerifyCode" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_send"
                android:title="Update" />
        </menu>
    </item>

</menu>
