<?xml version="1.0" encoding="utf-8"?>
<com.carlisle.incubators.SoftKeyBoard.KeyboardDetectorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/edit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加" />

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_button2"
            android:gravity="top"
            android:hint="请输入信息内容" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_text1"
            android:gravity="center"
            android:text="发送" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入信息内容" />

    <Button
        android:id="@+id/edit_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_text"
        android:text="编辑" />

</com.carlisle.incubators.SoftKeyBoard.KeyboardDetectorRelativeLayout>
