<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(tap on center of screen)"
        android:textColor="@android:color/darker_gray" />

    <com.carlisle.incubators.TextView.SecretTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your skin, \nOh yeah your skin and bones \nTurn into \nSomething beautiful \nDo you know \nYou know I love you so \nYou know I love you so."
        android:textColor="@android:color/black" />

    <com.carlisle.incubators.TextView.OutlineTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现"
        android:textColor="#ececec"
        android:textSize="20sp"
        app:outlineColor="#bf5f24"
        app:outlineWidth="1px" />

</LinearLayout>
