<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_gift"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_gift"
            android:padding="5dp"
            android:text="凤凰传奇" />

        <TextView
            android:id="@+id/tv_gift_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_toRightOf="@+id/iv_gift"
            android:padding="5dp"
            android:text="送出了几枚银币" />

    </RelativeLayout>

</RelativeLayout>
